# WorkSpace

./: build.gradle  gradle.properties  settings.gradle
Funanimator/: build.gradle  local.properties
Funanimator/gradle/wrapper/: gradle-wrapper.properties
Funanimator/src/main/: AndroidManifest.xml
Funanimator/src/main/java/com/test/gyzhong/funanimator/: AnimFragment.java  AnimationCompat.java  MainActivity.java  OriginalFragment.java
Funanimator/src/main/res/drawable/: item_btn_selector.xml
Funanimator/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  fragment_instruct.xml  fragment_original.xml
Funanimator/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/hd/aidl/: Food.aidl  IMyAidlInterface.aidl  IMyNoticelInterface.aidl
app/src/main/java/com/example/hd/: InnerGridView.java  LouKongTextView.java  Main24Activity.java  Main25Activity.java  Main28Activity.java  Main29Activity.java  Main32Activity.java  MyAppliaction.java  PictureDrawView.java  ZoomImageView.java  zdybutton.java  zdytv.java
app/src/main/java/com/example/hd/ElasticView/: ElasticListView.java  FlexiListView.java  Main14Activity.java
app/src/main/java/com/example/hd/aboutpaint/: DrawingWithBezier.java  Main22Activity.java
app/src/main/java/com/example/hd/abstract_interface/: hnv.java  nm.java  wtf.java
app/src/main/java/com/example/hd/aidl/: Food.java  MyService.java  SplashActivity.java
app/src/main/java/com/example/hd/bottomnavigationview/: Main27Activity.java
app/src/main/java/com/example/hd/mhsearch/: Main20Activity.java  PinYin4j.java  PinyinHelper.java
app/src/main/java/com/example/hd/myapplication/: BaseActivity.java  CustomGridView.java  Domain.java  GasDetectAdapter.java  GasTime.java  InnerListView.java  LinShiAdapter.java  Main10Activity.java  Main11Activity.java  Main12Activity.java  Main13Activity.java  Main15Activity.java  Main16Activity.java  Main17Activity.java  Main18Activity.java  Main19Activity.java  Main21Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  MyAdapter.java  MyExpandableAdapter.java  MyGridViewAdapter.java  MyPagerAdapter.java  MyService.java  MyUniformListAdapter.java  MyViewPager.java  RecyclerViewAdapter.java  SecondActivity.java  SimpleFragment.java  Time.java  WorkerInitialPageActivity.java  ZDYListView.java  ZDYonRefreshListener.java  (+5 more)
app/src/main/java/com/example/hd/paintview/: PaintActivity.java  ProcessLine.java
app/src/main/java/com/example/hd/scrolltextview/: Main23Activity.java  ScrollTextView.java
app/src/main/java/com/example/hd/table/: Main30Activity.java  Zdyview.java
app/src/main/java/com/example/hd/thread/: AcceptActivity.java  ThreadActivity.java
app/src/main/java/com/example/hd/treeview/: Bean.java  Main31Activity.java  OrganizationView.java
app/src/main/java/com/example/hd/utils/: Dimens.java
app/src/main/java/com/example/hd/viewconflict/: MainScrollActivity.java  horizontalc.java
app/src/main/java/com/example/hd/zhibo/: Main29Activity.java  ZdyRelativeLayout.java
app/src/main/java/p/: vv.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: circle.xml  draw.xml  drawview.xml  endlayerlist.xml  layerlist.xml  surface_return.xml  zdy.xml
app/src/main/res/layout/: activity_accept.xml  activity_base.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main18.xml  activity_main19.xml  activity_main2.xml  activity_main20.xml  activity_main21.xml  activity_main23.xml  activity_main25.xml  activity_main27.xml  activity_main28.xml  activity_main29.xml  activity_main3.xml  activity_main30.xml  activity_main31.xml  activity_main32.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_main_scroll.xml  activity_paint.xml  activity_second.xml  activity_splash.xml  activity_thread.xml  defaultview.xml  dzf_listview_item.xml  exercise.xml  expandchild.xml  (+23 more)
app/src/main/res/menu/: bottomnavigationview.xml  main7menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml  thems.xml
gradle/wrapper/: gradle-wrapper.properties
