apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.hd.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "armeabi-v7a" }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.tencent.tbs.tbssdk:sdk:43697'
    compile "org.videolan.android:libvlc-all:3.3.0-eap05"
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'

    compile 'com.hayden.hap.plugin:hapJzvd:1.0'
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:design:25.3.1'
//    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation "com.jakewharton:butterknife:10.0.0"
    kapt "com.jakewharton:butterknife-compiler:10.0.0"


}
