apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.hd.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "armeabi-v7a" }
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
    implementation "org.videolan.android:libvlc-all:3.3.0-eap15"
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'

    implementation 'com.hayden.hap.plugin:hapJzvd:1.0'
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:design:25.3.1'
//    compile 'com.jakewharton:butterknife:8.4.0'
    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation "com.jakewharton:butterknife:10.0.0"
    kapt "com.jakewharton:butterknife-compiler:10.0.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc02'
    androidTestImplementation 'androidx.test:rules:1.3.0-rc02'


}
