<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:id="@+id/id_anim_content">

    <fragment
        class="com.test.gyzhong.funanimator.OriginalFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_original_fragment"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_hover_view"
        android:background="@android:color/black"
        android:alpha="0"/>
    <RelativeLayout
        android:id="@+id/id_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="个人简介"/>
        <fragment
            class="com.test.gyzhong.funanimator.AnimFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_fragment_instruct"
            />
        </RelativeLayout>
</RelativeLayout>
