<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffc927">
<TextView
    android:layout_marginLeft="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:text="美丽图片"
    android:textSize="18sp"
    android:textColor="@android:color/black"
    android:id="@+id/id_actionbar_title"/>
<TextView
    android:id="@+id/id_toggle"
    android:clickable="true"
    android:layout_width="60dp"
    android:layout_height="38dp"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    android:gravity="center"
    android:text="开始"
    android:background="@drawable/item_btn_selector"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="12dp"/>
</RelativeLayout>