<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/id_actionbar"
        layout="@layout/action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"/>
    <ImageView
        android:layout_below="@+id/id_actionbar"
        android:id="@+id/id_beautiful_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/p1"/>
    <TextView
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_below="@+id/id_beautiful_pic"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:text="一切都是一场你给最美好的梦，梦醒了我还是一无所有"/>

</RelativeLayout>