<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hd.viewconflict.MainScrollActivity">


    <com.example.hd.viewconflict.horizontalc
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/holo_green_dark">

        <com.example.hd.myapplication.InnerListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"></com.example.hd.myapplication.InnerListView>

    </com.example.hd.viewconflict.horizontalc>


</LinearLayout>