<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="com.example.hd.myapplication.Main12Activity">


    <com.example.hd.myapplication.zListivew
        android:id="@+id/mmp_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.hd.myapplication.zListivew>



</LinearLayout>
