<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hd.myapplication.Main6Activity"
    android:orientation="vertical">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="@color/colorPrimary"
      app:title="首页"
      toolbar:logo="@drawable/shadow_bottom"
      ></android.support.v7.widget.Toolbar>


  <TimePicker
      android:id="@+id/timepicker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:timePickerMode="spinner"></TimePicker>



</LinearLayout>
