<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tl1"
            android:text="1" />


        <com.example.hd.myapplication.flingView
            android:id="@+id/swipelistview"
            android:layout_width="match_parent"
            android:layout_height="200dp"></com.example.hd.myapplication.flingView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tl2"
            android:text="2" />

        <com.example.hd.myapplication.flingView
            android:id="@+id/swipelistview2"
            android:layout_width="match_parent"
            android:layout_height="200dp"></com.example.hd.myapplication.flingView>


    </LinearLayout>


</androidx.core.widget.SwipeRefreshLayout>


