<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/default_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/drawview"
        android:drawablePadding="5dp"
        android:text="hhh" />


    <com.example.hd.myapplication.InnerListView
        android:id="@+id/default_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.example.hd.myapplication.InnerListView>


</LinearLayout>