<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/viewholderdefault_tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最近"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/drawview"
        android:drawablePadding="5dp"
        />

    <com.example.hd.myapplication.CustomGridView
        android:id="@+id/viewholderdefault_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"></com.example.hd.myapplication.CustomGridView>

</LinearLayout>